/**
 * Даны два числовых массива.
 * Нужно найти пересечение между ними и вывести результат в порядке возрастания.
 * При реализации стоит обратить внимание на сложность алгоритма вычисления. O(n)
 **/
const a = [4,6,1,2,9];
const b = [2,2,3,1,1,8,9];

function diff(a, b) {
  return  a.filter(x => b.includes(x));
}

console.log(diff(a, b))
